<html>
<head>
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="script/lightbox.js"></script>
    <link rel="stylesheet" type="text/css" href="style/lightbox.css">
</head>
<body>

    <!--
The only really necessary HTML elements that need to be in place for the jQuery to work are the anchor's href (must be set to picture's url) and the anchor's class (must be lightbox_trigger)
-->
<div id="wrapper">
    <h1>Super Duper Simple Lightbox</h1>
    <p>Lightweight, simple jQuery lightbox. Check it out!</p>
        
            <div>
              <a href="images/cbubble.jpg" class="lightbox_trigger">
                <img src="images/bike.jpg">
                </a>
            </div>
            <div>
              <a href="images/bridge" class="lightbox_trigger">
                <img src="images/dog.jpg">
            </div>
            <div>
              <a href="images/forest.jpg" class="lightbox_trigger">
                <img src="images/bubbles.jpg">
            <div> 
        
     
</div> <!-- #/wrapper -->

</body>
</html>